{
  "name": "zorgs-cli",
  "version": "1.0.1",
  "description": "🦑 Command line tool displaying GitHub organizations stats",
  "keywords": [
    "cli",
    "cli-app",
    "GitHub",
    "GraphQL",
    "organizations",
    "stats",
    "statistics"
  ],
  "dependencies": {
    "boxen": "1.3.0",
    "chalk": "2.4.2",
    "ora": "4.0.3",
    "table": "4.0.3",
    "zorgs": "1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vvo/zorgs.git"
  },
  "bin": {
    "zorgs": "src/index.js"
  },
  "license": "MIT"
}
