{
  "name": "zorgs",
  "version": "1.0.1",
  "description": "🦑 JavaScript API to get GitHub organization stats",
  "keywords": [
    "GitHub",
    "GraphQL",
    "organizations",
    "stats",
    "statistics"
  ],
  "main": "src/index.js",
  "dependencies": {
    "apollo-cache-inmemory": "1.2.1",
    "apollo-client": "2.3.1",
    "apollo-link-context": "1.0.8",
    "apollo-link-http": "1.5.4",
    "graphql": "0.13.2",
    "graphql-tag": "2.9.1",
    "node-fetch": "1.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vvo/zorgs.git"
  },
  "devDependencies": {
    "@gr2m/github-graphql-schema": "1.17.0",
    "eslint-plugin-graphql": "1.5.0"
  },
  "license": "MIT"
}
